# GRPCDEMO

./: GRPC.sln
GRPCClient/: GRPCClient.csproj  Program.cs
GrpcDemoApp/: GRPCService.csproj  Program.cs
GrpcDemoApp/Properties/: launchSettings.json
GrpcDemoApp/Protos/: bidirectionalstream.proto  clientstream.proto  greet.proto  product.proto  sample.proto  serverstream.proto
GrpcDemoApp/Services/: BiDirectionalStreamService.cs  ClientStreamService.cs  GreeterService.cs  ProductService.cs  SampleService.cs  ServerStreamService.cs
