<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\bidirectionalstream.proto" />
	  <None Remove="Protos\clientstream.proto" />
	  <None Remove="Protos\product.proto" />
	  <None Remove="Protos\serverstream.proto" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.21.12" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.51.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
		
		<Protobuf Include="Protos\sample.proto">
		  <GrpcServices>Client</GrpcServices>
		</Protobuf>
		<Protobuf Include="Protos\product.proto">
			<GrpcServices>Client</GrpcServices>
		</Protobuf>
		<Protobuf Include="Protos\serverstream.proto">
			<GrpcServices>Client</GrpcServices>
		</Protobuf>
		<Protobuf Include="Protos\clientstream.proto">
			<GrpcServices>Client</GrpcServices>
		</Protobuf>
		<Protobuf Include="Protos\bidirectionalstream.proto">
			<GrpcServices>Client</GrpcServices>
		</Protobuf>
	</ItemGroup>
	
</Project>
